set=set( )
n=input("Enter the value of number 1: ")
set.add(int(n))
n=input("Enter the value of number 2: ")
set.add(int(n))
n=input("Enter the value of number 3: ")
set.add(int(n))
n=input("Enter the value of number 4: ")
set.add(int(n))
n=input("Enter the value of number 5: ")
set.add(int(n))
n=input("Enter the value of number 6: ")
set.add(int(n))
n=input("Enter the value of number 7: ")
set.add(int(n))
n=input("Enter the value of number 8: ")
set.add(int(n))
print(set)